# eSya.Vendor.WebAPI

eSya.Vendor.DL/eSya.Vendor.DL/: PMC_Commands.txt  eSya.Vendor.DL.csproj
eSya.Vendor.DL/eSya.Vendor.DL/Entities/: GtAddrst.cs  GtEavnbd.cs  GtEavnbl.cs  GtEavncd.cs  GtEavnpa.cs  GtEavnpn.cs  GtEavnsd.cs  GtEavnsg.cs  GtEavnsl.cs  GtEcapcd.cs  GtEcbsln.cs  GtEccncd.cs  GtEccnsd.cs  GtEcsulg.cs  GtEcsupa.cs  eSyaEnterprise.cs
eSya.Vendor.DL/eSya.Vendor.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.Vendor.DL/eSya.Vendor.DL/Repository/: ApproveRepository.cs  CommonDataRepository.cs  CommonMethod.cs  VendorRepository.cs
eSya.Vendor.DO/eSya.Vendor.DO/: DO_CommonData.cs  DO_ReturnParameter.cs  DO_VendorApproval.cs  DO_VendorRegistration.cs
eSya.Vendor.IF/eSya.Vendor.IF/: IApproveRepository.cs  ICommonDataRepository.cs  IVendorRepository.cs  eSya.Vendor.IF.csproj
eSya.Vendor.WebAPI/: eSya.Vendor.WebAPI.sln
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.Vendor.WebAPI.csproj
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/Controllers/: ApproveController.cs  VendorController.cs  WeatherForecastController.cs
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/Properties/: launchSettings.json
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.Vendor.WebAPI/eSya.Vendor.WebAPI/wwwroot/Resources/: ar-EG.json  en-US.json
